{
    "name": "packages-set",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zreal-leo/packages-set.git"
    },
    "type": "module",
    "scripts": {
        "build": "pnpm --recursive --if-present run build",
        "changeset": "changeset add",
        "check": "pnpm run typecheck && pnpm run lint && pnpm run build",
        "fmt": "oxfmt build packages",
        "lint": "oxlint build packages",
        "lint:fix": "oxlint --fix build packages",
        "plop": "plop",
        "prepare": "[ -n \"$CI\" ] || simple-git-hooks",
        "publish:packages": "changeset publish",
        "typecheck": "tsc --noEmit",
        "version": "changeset version"
    },
    "devDependencies": {
        "@changesets/cli": "^2.31.1",
        "@types/fs-extra": "^11.0.4",
        "@types/node": "^26.1.1",
        "lint-staged": "^17.1.0",
        "oxfmt": "^0.59.0",
        "oxlint": "^1.74.0",
        "plop": "^4.0.5",
        "simple-git-hooks": "^2.13.1",
        "typescript": "^7.0.2",
        "vite": "^8.1.5"
    },
    "simple-git-hooks": {
        "pre-commit": "pnpm run lint && pnpm exec lint-staged"
    },
    "lint-staged": {
        "*": [
            "oxfmt --write"
        ]
    },
    "packageManager": "pnpm@11.15.1"
}
